PORT=4000
DB_URI="mongodb+srv://ashutoshadhao:Number123@cluster0.pnjv6k0.mongodb.net/art_peice?retryWrites=true&w=majority"
JWT_SECRET=ASDFGHJKLQWERTYUIOPZXCVBNM
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=ecommerce7024@gmail.com 
SMPT_PASSWORD=ssaqdaptmzifdcfy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=du1xpv5lw
CLOUDINARY_API_KEY=927711253972689
CLOUDINARY_API_SECRET=tLIRle5YJ6xsQk8NwnCN2XKqOh0

RAZORPAY_API_KEY="rzp_test_nwcTLx8ZpfltNe"
RAZORPAY_APT_SECRET="za1T6tbFLgiwzQuZWyTilVL9"